/*
Copyright 2022 @martnpz
*/

#include QMK_KEYBOARD_H
#include "quantum/keymap_extras/keymap_spanish.h"

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

	LAYOUT_mk_40(
		KC_ESC,  KC_Q,    KC_D,    KC_R,    KC_W,    KC_B,    KC_J,    KC_F,    KC_U,    KC_P,    KC_LBRC, ES_ACUT, 
		KC_TAB,  KC_A,    KC_S,    KC_H,    KC_T,    KC_G,    KC_Y,    KC_N,    KC_E,    KC_O,    KC_I,    KC_RBRC, 
		KC_LSFT, KC_Z,    KC_X,    KC_M,    KC_C,    KC_V,    KC_K,    KC_L,    KC_COMM, KC_DOT,  KC_MINS, KC_PLUS, 
		KC_LCTL, KC_NO,   KC_LALT, KC_LGUI, MO(1),   KC_SPC,  KC_ENT,  KC_BSPC, MO(2),   KC_RALT, KC_NO,   KC_SLSH),

	LAYOUT_mk_40(
		KC_TRNS, KC_MSTP, KC_1,    KC_2,    KC_3,    KC_VOLU, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_BSLS, KC_PIPE, 
		KC_TRNS, KC_MNXT, KC_4,    KC_5,    KC_6,    KC_VOLD, KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_COLN, KC_SCLN, 
		KC_TRNS, KC_MPRV, KC_7,    KC_8,    KC_9,    KC_0,    KC_F9,   KC_F10,  KC_F11,  KC_F12,  KC_TRNS, KC_EQL, 
		KC_TRNS, KC_TRNS, KC_MUTE, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TILD),

	LAYOUT_mk_40(
		KC_TRNS, KC_BTN1, KC_MS_U, KC_BTN2, KC_TRNS, KC_TRNS, KC_TRNS, KC_HOME, KC_UP,   KC_PGUP, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_MS_L, KC_MS_D, KC_MS_R, KC_TRNS, KC_TRNS, KC_TRNS, KC_LEFT, KC_DOWN, KC_RGHT, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_WH_D, KC_TRNS, KC_WH_U, KC_TRNS, KC_TRNS, KC_TRNS, KC_END,  KC_TRNS, KC_PGDN, KC_TRNS, KC_TRNS, 
		KC_TRNS, QK_BOOT, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_DEL,  KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),
};

